Name               Version                     Rev    Tracking       Publisher    Notes
bare               1.0                         5      latest/stable  canonical**  base
code               30d9c6cd                    99     latest/stable  vscode**     classic
core               16-2.56                     13308  latest/stable  canonical**  core
core18             20220428                    2409   latest/stable  canonical**  base
core20             20220527                    1518   latest/stable  canonical**  base
gnome-3-28-1804    3.28.0-19-g98f9e67.98f9e67  161    latest/stable  canonical**  -
gnome-3-38-2004    0+git.891e5bc               112    latest/stable  canonical**  -
gtk-common-themes  0.1-79-ga83e90c             1534   latest/stable  canonical**  -
hello-world        6.4                         29     latest/stable  canonical**  -
skype              8.85.0.409                  214    latest/stable  skype**      -
snap-store         3.38.0-66-gbd5b8f7          558    latest/stable  canonical**  -
spotify            1.1.84.716.gc5f8b819        60     latest/stable  spotify**    -
teams              1.5.00.10453                7      latest/stable  msteams**    -
