Name               Version                     Rev    Tracking       Publisher    Notes
bare               1.0                         5      latest/stable  canonical**  base
code               b06ae3b2                    101    latest/stable  vscode**     classic
core               16-2.56.2                   13425  latest/stable  canonical**  core
core18             20220428                    2409   latest/stable  canonical**  base
drawio             19.0.3                      159    latest/stable  jgraph**     -
gnome-3-28-1804    3.28.0-19-g98f9e67.98f9e67  161    latest/stable  canonical**  -
gtk-common-themes  0.1-81-g442e511             1535   latest/stable  canonical**  -
hello-world        6.4                         29     latest/stable  canonical**  -
skype              8.86.0.407                  217    latest/stable  skype**      -
spotify            1.1.84.716.gc5f8b819        60     latest/stable  spotify**    -
